
server.port=8081
spring.application.name=planificador
jwt.secret=${PLANNI_JWT_SECRET_KEY}
jwt.expiration.ms=${PLANNI_JWT_EXPIRATION_MS}
spring.datasource.url=jdbc:mysql://${PLANNI_DB_HOST}:${PLANNI_DB_PORT}/${PLANNI_DB_NAME}
spring.datasource.username=${PLANNI_DB_USER}
spring.datasource.password=${PLANNI_DB_PASSWORD}

# Configuración HTTPS
server.ssl.enabled=true
server.ssl.key-store=classpath:planificador-keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${KEYSTORE_ALIAS}
